<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/explorer"
        android:icon="@drawable/map_icon"
        android:title="@string/explorer"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@android:color/transparent"
        />

    <item android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/my_cart"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@android:color/transparent"
        />

    <item android:id="@+id/favourite"
        android:icon="@drawable/favorite_border"
        android:title="@string/favorite"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@android:color/transparent"
        />

    <item android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="@string/account"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@android:color/transparent"
        />

</menu>