<resources>
    <string name="app_name">Effective Mobile Task</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open">Open</string>
    <string name="close">close</string>

    <string name="viewGithub">View on GitHub</string>
    <string name="reportProblem">Problem Report</string>
    <string name="viewWebsite">Developer Website</string>
    <string name="actionSave">Save to Gallery</string>

    <string name="animateX">Animate X</string>
    <string name="animateY">Animate Y</string>
    <string name="animateXY">Animate XY</string>

    <string name="actionToggleValues">Toggle Values</string>
    <string name="actionToggleYValues">Toggle Y-Values</string>
    <string name="actionToggleXValues">Toggle X-Values</string>

    <string name="actionToggleIcons">Toggle Icons</string>
    <string name="actionToggleHighlight">Toggle Highlight</string>
    <string name="actionTogglePinch">Toggle PinchZoom</string>
    <string name="actionToggleAutoScale">Toggle Auto Scale</string>

    <string name="actionToggleLineValues">Toggle Line Values</string>
    <string name="actionToggleBarValues">Toggle Bar Values</string>
    <string name="actionToggleBarBorders">Toggle Bar Borders</string>
    <string name="actionToggleFilled">Toggle Filled</string>
    <string name="actionToggleCircles">Toggle Circles</string>
    <string name="actionToggleCandleShadow">Toggle Shadow Color</string>

    <string name="actionToggleCubic">Toggle Cubic</string>
    <string name="actionToggleStepped">Toggle Stepped</string>
    <string name="actionToggleHorizontalCubic">Toggle Horizontal Cubic</string>

    <string name="actionAddEntry">Add Entry</string>
    <string name="actionFeedMultiple">Add Multiple</string>
    <string name="actionRemoveEntry">Remove Entry</string>
    <string name="actionAddDataSet">Add Data Set</string>
    <string name="actionRemoveDataSet">Remove Data Set</string>
    <string name="actionClearChart">Clear chart</string>

    <string name="actionTogglePercent">Toggle Percent</string>
    <string name="actionToggleMinAngles">Toggle Minimum Angles</string>
    <string name="actionToggleHole">Toggle Hole</string>
    <string name="actionToggleCurvedSlices">Toggle Curved Slices</string>
    <string name="actionDrawCenterText">Draw Center Text</string>
    <string name="actionToggleHighlightCircle">Toggle Highlight Circle</string>
    <string name="actionToggleRotation">Toggle Rotation</string>
    <string name="actionToggleSpin">Spin Animation</string>

    <string name="dash">-</string>
    <string name="scrollViewStart">START OF SCROLLVIEW</string>
    <string name="scrollViewEnd">END OF SCROLLVIEW</string>
    <string name="select_category_title">Select Category</string>
    <string name="view_all">view all</string>
    <string name="phones">Phones</string>
    <string name="new_text">New</string>
    <string name="super_mega_rapido">Super, Mega, Rapido</string>
    <string name="buy_now">Buy now</string>
    <string name="hot_sales">Hot Sales</string>
    <string name="see_more">see more</string>
    <string name="dollar300">$300</string>
    <string name="best_seller">Best Seller</string>
    <string name="brand">Brand</string>
    <string name="price">Price</string>
    <string name="size">Size</string>
    <string name="filter_options">Filter options</string>
    <string name="done">Done</string>
    <string name="product_details">Product Details</string>
    <string name="galaxy_note_20_ultra">Galaxy Note 20 Ultra</string>
    <string name="exynos_990">Exynos 990</string>
    <string name="_100_12_mp">100 + 12 mp</string>
    <string name="_8_gb">8 Gb</string>
    <string name="_256_gb">256 Gb</string>
    <string name="select_color_and_capacity">Select color and capacity</string>
    <string name="gb_256">256Gb</string>
    <string name="gb_128">128Gb</string>
    <string name="add_address">Add address</string>
    <string name="my_cart">My Cart</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="_3000_00">$ 3000.00</string>
    <string name="checkout">Checkout</string>
    <string name="delivery">Delivery</string>
    <string name="total">Total</string>
    <string name="free">Free</string>
    <string name="_1_000_us">$1.000 us</string>
    <string name="explorer">Explorer</string>
    <string name="favorite">Favorite</string>
    <string name="account">Account</string>
    <string name="search">Search</string>
    <string name="plus">+</string>
    <string name="minus">¯</string>
    <string name="iphone_12">Iphone 12</string>
    <string name="ecommerce_n_concept">Ecommerce \nConcept</string>
</resources>